{
  "name": "course-signup-backend",
  "version": "1.0.0",
  "description": "backend for course signup running on AWS Lambda",
  "main": "app.js",
  "author": "Florian Schaeffler",
  "dependencies": {
    "aws-sdk": "^2.325.0",
    "claudia-api-builder": "^4.1.1"
  },
  "scripts": {
    "deploy": "claudia update",
    "import-courses": "node fixtures/courses.js",
    "import-students": "node fixtures/students.js"
  }
}
